# --- ADMIN LOGIN CONFIGURATION ---
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD_HASH=$2b$10$QwLN.ODPXgcfw1sFBdLcGuD364t0U0lqc3sIldjyODyKb./HLsC1u

# --- APPLICATION SECRETS ---
JWT_SECRET=a705fc7ce2da4f2e7ba67ff27d5b0787e580bc91a0b689453fd07df62f2237f2

# --- EMAIL (NODEMAILER) CREDENTIALS ---
EMAIL_USER=cyberapple987@gmail.com
EMAIL_PASS=mzvk bjvu chca lxmp

# --- TWILIO CREDENTIALS ---
TWILIO_ACCOUNT_SID=AC820f4cb28a76f85a1751a2a03b467007
TWILIO_AUTH_TOKEN=c6e6715bace7139018a25d1d872fc7cb
TWILIO_PHONE_NUMBER=+12297018951
